On May 25, 1961, President Kennedy stood before Congress to deliver a special message on "urgent national needs." He asked for an additional $7 billion to $9 billion over the next five years for the space program, stating to Congress:
This nation should commit itself to achieving the goal, before the decade is out, of landing a man on the moon and returning him safely to the earth.
Skeptics questioned the ability of the National Aeronautics and Space Administration (NASA) to meet the president's timetable. Within a year, however, Alan Shepard and Gus Grissom became the first two Americans to travel into space.
On February 20, 1962, John Glenn Jr. became the first American to orbit Earth in the Friendship 7 capsule. After more than four hours in space, having circled the earth three times, Glenn piloted the Friendship 7 back into the atmosphere and landed in the Atlantic Ocean near Bermuda. Glenn's success helped inspire the great army of people working to reach the Moon. By May 1963, astronauts Scott Carpenter, Walter Schirra Jr., and L. Gordon Cooper had also orbited Earth. Each mission lasted longer than the one before and gathered more data.
As space exploration continued through the 1960s, the United States was on its way to the moon. Project Gemini was the second NASA spaceflight program. Its goals were to perfect the entry and re-entry maneuvers of a spacecraft and conduct further tests on how individuals are affected by long periods of space travel. The Apollo Program followed Project Gemini. Its goal was to land humans on the moon and assure their safe return to Earth.
On July 20, 1969, the Apollo 11 astronauts�Neil Armstrong, Michael Collins, and Edwin "Buzz" Aldrin Jr.�realized President Kennedy's dream.
At 8:18 p.m. ET, Neil Armstrong and Buzz Aldrin became the first two individuals to ever land on the moon. Six hours later, Neil Armstrong became the first to step onto the lunar surface.
Armstrong spent about two and a half hours outside the spacecraft, Aldrin slightly less; together they collected 47.5 pounds (21.5 kg) of lunar material for return to Earth. A third member of the mission, Michael Collins, piloted the command spacecraft alone in lunar orbit until Armstrong and Aldrin returned to it for the trip back to Earth.
Launched by a Saturn V rocket from Kennedy Space Center in Merritt Island, Florida on July 16, Apollo 11 was the fifth manned mission of NASA's Apollo program. The Apollo spacecraft had three parts: a Command Module with a cabin for the three astronauts, which was the only part which landed back on Earth; a Service Module which supported the Command Module with propulsion, electrical power, oxygen and water; and a Lunar Module for landing on the moon. After being sent to the moon by the Saturn V's upper stage, the astronauts separated the spacecraft from it and traveled for three days until they entered into lunar orbit. Armstrong and Aldrin then moved into the Lunar Module and landed in the Sea of Tranquility on the moon. They stayed a total of about 21 and a half hours on the lunar surface. After lifting off in the upper part of the Lunar Module and rejoining Collins in the Command Module, they returned to Earth and landed in the Pacific Ocean on July 24.
Broadcast on live TV to a world-wide audience, Armstrong stepped onto the lunar surface and described the event as "one small step for man, one giant leap for mankind."